plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'com.zen'
version '1.0.41'

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ecraftagency/zenlib"
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }

//            name = "Gitlab"
//            url = "https://gitlab.com/api/v4/groups/zensoftvn/-/packages/maven"
//            credentials(HttpHeaderCredentials) {
//                name = 'Private-Token'
//                value = gitLabPrivateToken
//            }
//            authentication {
//                header(HttpHeaderAuthentication)
//            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation group: 'io.vertx', name: 'vertx-web', version: '4.0.0'
}