plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.18.3'
}

repositories {
    mavenCentral()
}

group 'com.zen'
version '1.0.41'

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            url "${artifactory_context_url}/${artifactory_repo_key}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

artifactory {
    contextUrl = "${artifactory_context_url}"
    publish {
        repository {
            repoKey = "${artifactory_repo_key}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}

dependencies {
    implementation group: 'io.vertx', name: 'vertx-web', version: '4.0.0'
    compile("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
}